<htm>

    <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>reales | real estate web application</title>
    <!-- <script defer src="js/all.js"></script> -->
    <link href="css/all.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet">

    <link href="css/simple-line-icons.css" rel="stylesheet">
    <link href="css/fullscreen-slider.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap-chosen/bootstrap-chosen.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

        <style>
            #hero-container {
                background-color: #aaa;
                height: 600px;
                position: relative;
            }

            .cb-slideshow:after {
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                z-index: 0;
                list-style-type: none;
                filter: alpha(opacity=80);
                opacity: 0.8;
                margin: 0;
            }

            .nav {
                background: white !important;
            }

            .home-header {
                position: absolute;
                width: 100%;
                padding: 20px;
                color: #fff;
                top: 0;
                left: 0;
                z-index: 1000;
                background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
                /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.5)), color-stop(100%, rgba(0, 0, 0, 0)));
                /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
                /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
                /* Opera 11.10+ */
                background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
                /* IE10+ */
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
                /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=0);
                /* IE6-9 */
            }

            .navbar {
                display: none;
            }

            .container-fluid {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }

            .navbar-header {
                float: left;
            }
        </style>
    </head>

    <body>
        <div id="hero-container">
            <ul class="cb-slideshow">
                <li><span
                        style="background-image: url(&quot;https://property-cdn.realsoftware.com.au/resources/49aa92817f40/L10040260/photos/98b22337-4d7b-40dc-aa62-ae3a73dc5807.jpg&quot;);"></span>
                </li>
                <li><span
                        style="background-image: url(&quot;https://property-cdn.realsoftware.com.au/resources/49aa92817f40/L1146525/photos/f6082516-c7fc-4d56-86c8-9f1b3efba722.jpg&quot;);"></span>
                </li>
                <li><span
                        style="background-image: url(&quot;https://property-cdn.realsoftware.com.au/resources/49aa92817f40/L12689140/photos/7a301d26-a9c5-4be0-bbf5-202832f13afa.jpg&quot;);"></span>
                </li>
            </ul>
            <div class="home-header nav">
                <nav class="navbar">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <img src="images/logo2.png" style="width:150px; margin-top: 10px;" class="yellow-logo" alt="Marvelli Real Estate Logo">
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Home</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                        aria-haspopup="true" aria-expanded="false">Buy <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="explore.html?propertyType=Residential&propertyStatus=Current">Residential</a></li>
                                        <li><a href="explore.html?propertyType=Commercial&propertyStatus=Current">Commercial</a></li>
                                        <li><a href="explore.html?propertyType=Rural&propertyStatus=Current">Rural</a></li>
                                        <li><a href="explore.html?propertyType=Land&propertyStatus=Current">Land</a></li>
                                        <li><a href="inspection.html">Open for Inspection</a></li>
                                        <li><a href="checklist.html" target="_blank">Due Diligence Checklist</a></li>
                                    </ul>
                                </li>
    
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                        aria-haspopup="true" aria-expanded="false">Rent <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="explore.html?propertyType=Residential&propertyStatus=OffMarket">Residential</a></li>
                                        <li><a href="inspection.html">Open for Inspection</a></li>
                                        <li><a href="explore.html?propertyType=Commercial&propertyStatus=OffMarket">Commercial</a></li>
                                        <li><a href="https://www.1form.com" target="_blank">Rental Application</a></li>
                                        <li><a href="#" data-toggle="modal" data-target="#modalMaintenance"> Maintenance Request </a></li>
                                        <li><a href="#" data-toggle="modal" data-target="#modalNotice">Notice to Vacate</a></li>
                                        <li><a href="#" data-toggle="modal" data-target="#modalAppraisal">Free Rental Appraisal</a></li>
                                    </ul>
                                </li>
                                
    
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                        aria-haspopup="true" aria-expanded="false">Sell <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="explore.html?propertyType=All&propertyStatus=Sold">Recently Sold</a></li>
                                    </ul>
                                </li>
    
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                        aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"> Why us? </a></li>
                                        <li><a href="#"> Meet Our Team </a></li>
                                        <li><a href="#"> Client Reviews </a></li>
                                    </ul>
                                </li>
    
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
    
    
                    </div>

                    
                </nav>



            </div>


        </div>

    </body>

    </html>